name: CI

on: push

jobs:
  test-on-ubuntu:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: test-on-ubuntu
      run: DEBUG=true bash setup.sh
  test-on-debian:
    runs-on: debian-latest
    steps:
    - uses: actions/checkout@v3
    - name: test-on-debian
      run: DEBUG=true bash setup.sh
